<html>

<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
    }

    .scroll-container {
      max-height: 400px;
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: #888 #f0f0f0;
      padding: 10px;
      margin: 10px;
      box-sizing: border-box;
      justify-content: space-around;
      align-content: center;
    }

    .scroll-container img{
      max-width: 100%;
    }

    .scroll-container::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 3px;
    }

    .scroll-container::-webkit-scrollbar-track {
      background-color: #f0f0f0;
    }

    /* For Phones */
    @media (max-width: 600px) {
      .scroll-container {
        max-width: 100%;
        height: 30%;
      }

      .scroll-container img {
        width: 100%;
        height: 100%;
      }
    }

    /* For Tablets Devices */
    @media (min-width: 601px) and (max-width: 1024px) {
      .scroll-container {
        max-width: 100%;
        height: 500px;
      }

      .scroll-container img {
        width: 100%;
        height: auto;
      }
    }

    /* For Laptops */
    @media (min-width: 1025px) and (max-width: 1440px) {
      .scroll-container {
        max-width: 45%;
        height: 600px;
      }

      .scroll-container img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="scroll-container">
      <img src="./img/Screenshot 2024-07-04 112323.png" alt="Highchart0" />
    </div>

    <div class="scroll-container">
      <img src="./img/Screenshot 2024-07-04 112334.png" alt="Highchart1" />
    </div>

    <div class="scroll-container">
      <img src="./img/Screenshot 2024-07-04 112334.png" alt="Highchart2" />
    </div>
  </div>
</body>

</html>